<div class="container col-lg-3">
  <mat-card class="contenedorFormulario">
    <form [formGroup]="attentionCallFormUpdateGroup" novalidate class="formulario">
      <div>

        <mat-form-field class="groupContainer" appearance="fill">
          <mat-label class="MainForm">Tipo de documento*</mat-label>
          <input disabled matInput formControlName="typeDocument" type="text" name="typeDocument" readonly>
          <div
            *ngIf="attentionCallFormUpdateGroup.get('typeDocument').invalid 
                              && (attentionCallFormUpdateGroup.get('typeDocument').dirty || attentionCallFormUpdateGroup.get('typeDocument').touched)">
            <div *ngIf="attentionCallFormUpdateGroup.get('typeDocument').errors.required">
              <p class="validations">Este campo es requerido</p>
            </div>
          </div>
        </mat-form-field>

        <mat-form-field class="groupContainer" appearance="fill">
          <mat-label class="MainForm">Número de documento*</mat-label>
          <input matInput formControlName="documentNumber" type="text" name="documentNumber" readonly>
          <div
            *ngIf="attentionCallFormUpdateGroup.get('documentNumber').invalid 
                              && (attentionCallFormUpdateGroup.get('documentNumber').dirty || attentionCallFormUpdateGroup.get('documentNumber').touched)">
            <div *ngIf="attentionCallFormUpdateGroup.get('documentNumber').errors.required">
              <p class="validations">Este campo es requerido</p>
            </div>
          </div>
        </mat-form-field>

        <mat-form-field class="groupContainer" appearance="fill">
          <mat-label class="MainForm">Nombres*</mat-label>
          <input matInput formControlName="name" type="text" name="name" readonly>
          <div
            *ngIf="attentionCallFormUpdateGroup.get('name').invalid && (attentionCallFormUpdateGroup.get('name').dirty || attentionCallFormUpdateGroup.get('name').touched)">
            <div *ngIf="attentionCallFormUpdateGroup.get('name').errors.required">
              <p class="validations">Este campo es requerido</p>
            </div>
          </div>
        </mat-form-field>


        <mat-form-field class="groupContainer" appearance="fill">
          <mat-label class="MainForm">Descripcion*</mat-label>
          <textarea matInput minlength="15" maxlength="200" placeholder="Ex. Plagio en evidencias"
            formControlName="description" type="text" name="description"></textarea>
          <mat-hint align="end">Minimo 15 caracteres</mat-hint>
          <div
            *ngIf="attentionCallFormUpdateGroup.get('description').invalid && (attentionCallFormUpdateGroup.get('description').dirty || attentionCallFormUpdateGroup.get('description').touched)">
            <div *ngIf="attentionCallFormUpdateGroup.get('description').errors.required">
              <p class="validations">Este campo es requerido</p>
            </div>
          </div>
        </mat-form-field>

        <mat-form-field class="groupContainer" appearance="fill">
          <mat-label class="MainForm">Tipo(Academico-Actitudinal)*</mat-label>
          <mat-select formControlName="type" name="type" disableRipple>
            <mat-option>Ninguno</mat-option>
            <mat-option class="tipeOption" value="ACADEMICO">ACADEMICO</mat-option>
            <mat-option class="tipeOption" value="ACTITUDINAL">ACTITUDINAL</mat-option>
          </mat-select>
          <div
            *ngIf="attentionCallFormUpdateGroup.get('type').invalid && (attentionCallFormUpdateGroup.get('type').dirty || attentionCallFormUpdateGroup.get('type').touched)">
            <div *ngIf="attentionCallFormUpdateGroup.get('type').errors.required">
              <p class="validations">Este campo es requerido</p>
            </div>
          </div>
        </mat-form-field>

        <mat-form-field class="groupContainer" appearance="fill">
          <mat-label>Trimestre*</mat-label>
          <mat-select formControlName="trimestre" name="trimestre" disableRipple>
            <mat-option class="month" value="1">PRIMERO</mat-option>
            <mat-option class="month" value="2">SEGUNDO</mat-option>
            <mat-option class="month" value="3">TERCERO</mat-option>
            <mat-option class="month" value="4">CUARTO</mat-option>
            <mat-option class="month" value="5">QUINTO</mat-option>
            <mat-option class="month" value="6">SEXTO</mat-option>
          </mat-select>
          <div
            *ngIf="attentionCallFormUpdateGroup.get('trimestre').invalid 
                          && (attentionCallFormUpdateGroup.get('trimestre').dirty || attentionCallFormUpdateGroup.get('trimestre').touched)">
            <div *ngIf="attentionCallFormUpdateGroup.get('trimestre').errors.required">
              <p class="validations">Este campo es requerido</p>
            </div>
          </div>
        </mat-form-field>

        <mat-form-field class="groupContainer" appearance="fill">
          <mat-label class="MainForm">Actividades*</mat-label>
          <textarea matInput minlength="15" maxlength="200" placeholder="Ex. Presentar exposición y recoger firmas"
            formControlName="activities" type="text" name="activities"></textarea>
          <mat-hint align="end">Minimo 15 caracteres</mat-hint>
          <div
            *ngIf="attentionCallFormUpdateGroup.get('activities').invalid && (attentionCallFormUpdateGroup.get('activities').dirty || attentionCallFormUpdateGroup.get('activities').touched)">
            <div *ngIf="attentionCallFormUpdateGroup.get('activities').errors.required">
              <p class="validations">Este campo es requerido</p>
            </div>
          </div>
        </mat-form-field>

        <button mat-flat-button color="primary" class="Send" type="submit"
          [disabled]="attentionCallFormUpdateGroup.invalid" (click)="confirm()">Enviar</button>
      </div>
    </form>
  </mat-card>
</div>

<!--Confirmation Dialog-->

<p-confirmDialog #cd header="¡Alerta!" icon="pi pi-exclamation-triangle">
  <p-footer>
    <button class="buttonConfirm" type="button" mat-flat-button color="warn" label="Cancelar" (click)="cd.reject()">
      <i class="fas fa-sign-out-alt"></i>
    </button>
    <button class="buttonConfirm" type="button" mat-flat-button color="primary" label="Confirmar" (click)="cd.accept()">
      <i class="fas fa-check"></i>
    </button>
  </p-footer>
</p-confirmDialog>


<!--End Confirmation Dialog-->
