<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>S.A.F.I</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/8b8c972c9f.js" crossorigin="anonymous"></script>
</body>

</html>
